{
  "name": "cadito",
  "version": "1.0.0",
  "description": "API for caditofront",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Martin Galvis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
